server.port=8765
spring.application.name=cloudgateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.user.name=jayasri
spring.security.user.password=12345
spring.boot.admin.client.url = http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always